EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Customs:ABP2D ABP2D0
U 1 1 63406D3C
P 3900 3800
F 0 "ABP2D0" H 3900 4215 50  0000 C CNN
F 1 "ABP2D" H 3900 4124 50  0000 C CNN
F 2 "SamacSys_Parts:ABP2D" H 3900 3800 50  0001 C CNN
F 3 "" H 3900 3800 50  0001 C CNN
	1    3900 3800
	1    0    0    -1  
$EndComp
$Comp
L Customs:ABP2D ABP2D1
U 1 1 63406F6E
P 5200 3800
F 0 "ABP2D1" H 5200 4215 50  0000 C CNN
F 1 "ABP2D" H 5200 4124 50  0000 C CNN
F 2 "SamacSys_Parts:ABP2D" H 5200 3800 50  0001 C CNN
F 3 "" H 5200 3800 50  0001 C CNN
	1    5200 3800
	1    0    0    -1  
$EndComp
$Comp
L DualPressure_V2-rescue:ADS122U04IPW-SamacSys_Parts IC1
U 1 1 6340928D
P 3500 4850
F 0 "IC1" H 4300 5115 50  0000 C CNN
F 1 "ADS122U04IPW" H 4300 5024 50  0000 C CNN
F 2 "SamacSys_Parts:SOP65P640X120-16N" H 4950 4950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads122u04.pdf" H 4950 4850 50  0001 L CNN
F 4 "24-bit, 2-kSPS, 4-ch, low-power, small-size delta-sigma ADC w/ PGA, VREF, 2x IDACs & UART interface" H 4950 4750 50  0001 L CNN "Description"
F 5 "1.2" H 4950 4650 50  0001 L CNN "Height"
F 6 "595-ADS122U04IPW" H 4950 4550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS122U04IPW?qs=gt1LBUVyoHlLONlNwdsm%2Fg%3D%3D" H 4950 4450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4950 4350 50  0001 L CNN "Manufacturer_Name"
F 9 "ADS122U04IPW" H 4950 4250 50  0001 L CNN "Manufacturer_Part_Number"
	1    3500 4850
	1    0    0    -1  
$EndComp
Text Label 5100 5150 0    50   ~ 0
3.3V
Text Label 5100 5250 0    50   ~ 0
5V
Text Label 5100 5550 0    50   ~ 0
5V
$Comp
L power:GND #PWR0101
U 1 1 6340C18A
P 3500 5550
F 0 "#PWR0101" H 3500 5300 50  0001 C CNN
F 1 "GND" V 3505 5422 50  0000 R CNN
F 2 "" H 3500 5550 50  0001 C CNN
F 3 "" H 3500 5550 50  0001 C CNN
	1    3500 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6340C67A
P 3500 5200
F 0 "#PWR0102" H 3500 4950 50  0001 C CNN
F 1 "GND" V 3505 5072 50  0000 R CNN
F 2 "" H 3500 5200 50  0001 C CNN
F 3 "" H 3500 5200 50  0001 C CNN
	1    3500 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 5150 3500 5200
Connection ~ 3500 5200
Wire Wire Line
	3500 5200 3500 5250
$Comp
L power:GND #PWR0105
U 1 1 6340EDCF
P 5600 3650
F 0 "#PWR0105" H 5600 3400 50  0001 C CNN
F 1 "GND" V 5605 3522 50  0000 R CNN
F 2 "" H 5600 3650 50  0001 C CNN
F 3 "" H 5600 3650 50  0001 C CNN
	1    5600 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6340EFB3
P 4300 3650
F 0 "#PWR0106" H 4300 3400 50  0001 C CNN
F 1 "GND" V 4305 3522 50  0000 R CNN
F 2 "" H 4300 3650 50  0001 C CNN
F 3 "" H 4300 3650 50  0001 C CNN
	1    4300 3650
	0    -1   -1   0   
$EndComp
Text Label 3500 3650 2    50   ~ 0
5V
Text Label 4800 3650 2    50   ~ 0
5V
$Comp
L Device:R R0
U 1 1 6341A86E
P 7550 4700
F 0 "R0" H 7620 4746 50  0000 L CNN
F 1 "120" H 7620 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7480 4700 50  0001 C CNN
F 3 "~" H 7550 4700 50  0001 C CNN
	1    7550 4700
	1    0    0    -1  
$EndComp
Text Label 4300 3950 0    50   ~ 0
AIN0
Text Label 5600 3950 0    50   ~ 0
AIN1
NoConn ~ 5600 3800
NoConn ~ 4800 3800
NoConn ~ 4800 3950
NoConn ~ 4300 3800
NoConn ~ 3500 3800
NoConn ~ 3500 3950
Text Label 5100 5350 0    50   ~ 0
AIN0
Text Label 5100 5450 0    50   ~ 0
AIN1
Text Label 3500 5050 2    50   ~ 0
3.3V
$Comp
L DualPressure_V2-rescue:LM2576D2TR4-5G-SamacSys_Parts REG0
U 1 1 633FF0F6
P 7500 2450
F 0 "REG0" H 8200 2715 50  0000 C CNN
F 1 "LM2576D2TR4-5G" H 8200 2624 50  0000 C CNN
F 2 "SamacSys_Parts:D2TSUFFIX-CASE936A-02-ISSUEC" H 8750 2550 50  0001 L CNN
F 3 "" H 8750 2450 50  0001 L CNN
F 4 "Voltage Regulators - Switching Regulators 5V 3A Buck PWM" H 8750 2350 50  0001 L CNN "Description"
F 5 "" H 8750 2250 50  0001 L CNN "Height"
F 6 "863-LM2576D2TR4-5G" H 8750 2150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/onsemi/LM2576D2TR4-5G?qs=2OtswVQKCOEvcMP8GU0oog%3D%3D" H 8750 2050 50  0001 L CNN "Mouser Price/Stock"
F 8 "onsemi" H 8750 1950 50  0001 L CNN "Manufacturer_Name"
F 9 "LM2576D2TR4-5G" H 8750 1850 50  0001 L CNN "Manufacturer_Part_Number"
	1    7500 2450
	1    0    0    -1  
$EndComp
$Comp
L DualPressure_V2-rescue:AP7333-33SAG-7-SamacSys_Parts REG1
U 1 1 6340145C
P 6350 2050
F 0 "REG1" H 6850 2315 50  0000 C CNN
F 1 "AP7333-33SAG-7" H 6850 2224 50  0000 C CNN
F 2 "SamacSys_Parts:SOT96P240X135-3N" H 7200 2150 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP7333.pdf" H 7200 2050 50  0001 L CNN
F 4 "LDO Regulator Pos 3.3V 0.3A 3Pin SOT23 Diodes Inc AP7333 AP7333-33SAG-7, Single Linear Voltage Regulator, 300mA 3.3 V, +/-2%, 3-Pin SOT-23" H 7200 1950 50  0001 L CNN "Description"
F 5 "1.35" H 7200 1850 50  0001 L CNN "Height"
F 6 "621-AP7333-33SAG-7" H 7200 1750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7333-33SAG-7?qs=vIZ3oKQCLxpWqm5zu2HqxA%3D%3D" H 7200 1650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 7200 1550 50  0001 L CNN "Manufacturer_Name"
F 9 "AP7333-33SAG-7" H 7200 1450 50  0001 L CNN "Manufacturer_Part_Number"
	1    6350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C0
U 1 1 63402731
P 7700 1900
F 0 "C0" H 7815 1946 50  0000 L CNN
F 1 "100u" H 7815 1855 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10.5" H 7738 1750 50  0001 C CNN
F 3 "~" H 7700 1900 50  0001 C CNN
	1    7700 1900
	1    0    0    -1  
$EndComp
Text Label 7500 1650 2    50   ~ 0
POWER
$Comp
L power:GND #PWR0108
U 1 1 63402CBF
P 7700 2050
F 0 "#PWR0108" H 7700 1800 50  0001 C CNN
F 1 "GND" H 7705 1877 50  0000 C CNN
F 2 "" H 7700 2050 50  0001 C CNN
F 3 "" H 7700 2050 50  0001 C CNN
	1    7700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2450 7500 1650
Wire Wire Line
	7500 1650 7700 1650
Wire Wire Line
	7700 1650 7700 1750
$Comp
L power:GND #PWR0109
U 1 1 6340B584
P 7050 3200
F 0 "#PWR0109" H 7050 2950 50  0001 C CNN
F 1 "GND" H 7055 3027 50  0000 C CNN
F 2 "" H 7050 3200 50  0001 C CNN
F 3 "" H 7050 3200 50  0001 C CNN
	1    7050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L0
U 1 1 6340C1CA
P 6800 2550
F 0 "L0" V 6990 2550 50  0000 C CNN
F 1 "100u" V 6899 2550 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6800 2550 50  0001 C CNN
F 3 "~" H 6800 2550 50  0001 C CNN
	1    6800 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 6340DB4A
P 6550 2850
F 0 "C1" H 6665 2896 50  0000 L CNN
F 1 "1000u" H 6665 2805 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 6588 2700 50  0001 C CNN
F 3 "~" H 6550 2850 50  0001 C CNN
	1    6550 2850
	1    0    0    -1  
$EndComp
Connection ~ 7050 3150
$Comp
L power:GND #PWR0110
U 1 1 63410090
P 7350 2050
F 0 "#PWR0110" H 7350 1800 50  0001 C CNN
F 1 "GND" H 7355 1877 50  0000 C CNN
F 2 "" H 7350 2050 50  0001 C CNN
F 3 "" H 7350 2050 50  0001 C CNN
	1    7350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2050 6150 2550
Text Label 6150 2050 2    50   ~ 0
5V
Wire Wire Line
	7050 3150 7500 3150
Text Label 8900 2450 0    50   ~ 0
5V
$Comp
L DualPressure_V2-rescue:AM-K-PCB-SamacSys_Parts U0
U 1 1 6341456D
P 3100 2950
F 0 "U0" H 3550 3215 50  0000 C CNN
F 1 "AM-K-PCB" H 3550 3124 50  0000 C CNN
F 2 "SamacSys_Parts:AMKPCB" H 3850 3050 50  0001 L CNN
F 3 "" H 3850 2950 50  0001 L CNN
F 4 "SOCKET, K, ANSI, MINI, PCB; Gender:Socket; Thermocouple Type:K; Product Range:-; SVHC:No SVHC (15-Jan-2019); For Use With:K Type Thermocouples RoHS Compliant: Yes" H 3850 2850 50  0001 L CNN "Description"
F 5 "8" H 3850 2750 50  0001 L CNN "Height"
F 6 "" H 3850 2650 50  0001 L CNN "Mouser Part Number"
F 7 "" H 3850 2550 50  0001 L CNN "Mouser Price/Stock"
F 8 "LABFACILITY" H 3850 2450 50  0001 L CNN "Manufacturer_Name"
F 9 "AM-K-PCB" H 3850 2350 50  0001 L CNN "Manufacturer_Part_Number"
	1    3100 2950
	1    0    0    -1  
$EndComp
NoConn ~ 4000 2950
Text Label 6400 3800 2    50   ~ 0
POWER
$Comp
L Device:C C2
U 1 1 63440523
P 6050 2850
F 0 "C2" H 6165 2896 50  0000 L CNN
F 1 "1u" H 6165 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6088 2700 50  0001 C CNN
F 3 "~" H 6050 2850 50  0001 C CNN
	1    6050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2150 6050 2150
Text Label 6050 2150 2    50   ~ 0
3.3V
$Comp
L Device:R R1
U 1 1 6344AB3B
P 5450 4850
F 0 "R1" V 5400 5050 50  0000 C CNN
F 1 "47" V 5450 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 4850 50  0001 C CNN
F 3 "~" H 5450 4850 50  0001 C CNN
	1    5450 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6344C684
P 5450 4950
F 0 "R2" V 5400 5150 50  0000 C CNN
F 1 "47" V 5450 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 4950 50  0001 C CNN
F 3 "~" H 5450 4950 50  0001 C CNN
	1    5450 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6345D9BB
P 5450 5050
F 0 "R3" V 5400 5250 50  0000 C CNN
F 1 "47" V 5450 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 5050 50  0001 C CNN
F 3 "~" H 5450 5050 50  0001 C CNN
	1    5450 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4850 5300 4850
Wire Wire Line
	5100 4950 5300 4950
Wire Wire Line
	5100 5050 5300 5050
Wire Wire Line
	5600 4850 5900 4850
$Comp
L Device:R R5
U 1 1 634637AB
P 3150 4950
F 0 "R5" V 3100 4750 50  0000 C CNN
F 1 "47" V 3150 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 4950 50  0001 C CNN
F 3 "~" H 3150 4950 50  0001 C CNN
	1    3150 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 63464BA3
P 3150 4850
F 0 "R4" V 3100 4650 50  0000 C CNN
F 1 "47" V 3150 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 4850 50  0001 C CNN
F 3 "~" H 3150 4850 50  0001 C CNN
	1    3150 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 4950 3500 4950
Wire Wire Line
	3300 4850 3500 4850
Text Label 2850 4950 2    50   ~ 0
GPIO0
Text Label 2500 4850 2    50   ~ 0
GPIO1
Text Label 5600 5300 2    50   ~ 0
GPIO2
Wire Wire Line
	5600 5050 5700 5050
Text Label 5350 3100 0    50   ~ 0
GPIO0
Text Label 5350 3000 0    50   ~ 0
GPIO1
Text Label 5350 2900 0    50   ~ 0
GPIO2
$Comp
L Device:R R6
U 1 1 6347B812
P 3000 2600
F 0 "R6" H 3000 2750 50  0000 L CNN
F 1 "1M" H 3050 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2930 2600 50  0001 C CNN
F 3 "~" H 3000 2600 50  0001 C CNN
	1    3000 2600
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6347BC40
P 3000 3400
F 0 "R7" H 3000 3550 50  0000 L CNN
F 1 "1M" H 3050 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2930 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6347C125
P 3000 3600
F 0 "#PWR0112" H 3000 3350 50  0001 C CNN
F 1 "GND" H 3005 3427 50  0000 C CNN
F 2 "" H 3000 3600 50  0001 C CNN
F 3 "" H 3000 3600 50  0001 C CNN
	1    3000 3600
	-1   0    0    -1  
$EndComp
Text Label 3000 2350 0    50   ~ 0
5V
$Comp
L Device:R R8
U 1 1 6347C844
P 2750 2850
F 0 "R8" V 2650 2850 50  0000 C CNN
F 1 "1k" V 2750 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 2850 50  0001 C CNN
F 3 "~" H 2750 2850 50  0001 C CNN
	1    2750 2850
	0    -1   1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6347CC55
P 2750 3150
F 0 "R9" V 2650 3150 50  0000 C CNN
F 1 "1k" V 2750 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 3150 50  0001 C CNN
F 3 "~" H 2750 3150 50  0001 C CNN
	1    2750 3150
	0    -1   1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 6347CED9
P 2500 3400
F 0 "C7" H 2650 3500 50  0000 R CNN
F 1 "10n" H 2750 3400 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2538 3250 50  0001 C CNN
F 3 "~" H 2500 3400 50  0001 C CNN
	1    2500 3400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6347D497
P 2500 2600
F 0 "C6" H 2650 2700 50  0000 R CNN
F 1 "10n" H 2750 2600 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2538 2450 50  0001 C CNN
F 3 "~" H 2500 2600 50  0001 C CNN
	1    2500 2600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 63486059
P 2500 3600
F 0 "#PWR0113" H 2500 3350 50  0001 C CNN
F 1 "GND" H 2505 3427 50  0000 C CNN
F 2 "" H 2500 3600 50  0001 C CNN
F 3 "" H 2500 3600 50  0001 C CNN
	1    2500 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 63486393
P 2500 2400
F 0 "#PWR0114" H 2500 2150 50  0001 C CNN
F 1 "GND" H 2505 2227 50  0000 C CNN
F 2 "" H 2500 2400 50  0001 C CNN
F 3 "" H 2500 2400 50  0001 C CNN
	1    2500 2400
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 3550 3000 3600
Wire Wire Line
	2600 2850 2500 2850
Wire Wire Line
	2600 3150 2500 3150
Wire Wire Line
	2500 3150 2500 3250
Wire Wire Line
	2500 2750 2500 2850
Wire Wire Line
	2500 2450 2500 2400
Wire Wire Line
	2500 3550 2500 3600
Wire Wire Line
	3000 2350 3000 2450
$Comp
L Device:C C8
U 1 1 634C1DCD
P 2500 3000
F 0 "C8" H 2650 3100 50  0000 R CNN
F 1 "10u" H 2750 3000 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2538 2850 50  0001 C CNN
F 3 "~" H 2500 3000 50  0001 C CNN
	1    2500 3000
	-1   0    0    -1  
$EndComp
Connection ~ 2500 2850
Connection ~ 2500 3150
Text Label 2100 2850 2    50   ~ 0
AIN2
Text Label 2100 3150 2    50   ~ 0
AIN3
Wire Wire Line
	2500 2850 2100 2850
Wire Wire Line
	2500 3150 2100 3150
Text Label 3500 5350 2    50   ~ 0
AIN3
Text Label 3500 5450 2    50   ~ 0
AIN2
Wire Wire Line
	2900 2850 3000 2850
Wire Wire Line
	2900 3150 3000 3150
Wire Wire Line
	3000 2750 3000 2850
Wire Wire Line
	3000 3150 3000 3250
Wire Wire Line
	3100 2950 3000 2950
Wire Wire Line
	3000 2950 3000 2850
Connection ~ 3000 2850
Wire Wire Line
	3100 3050 3000 3050
Wire Wire Line
	3000 3050 3000 3150
Connection ~ 3000 3150
$Comp
L Device:C C5
U 1 1 63537CE2
P 2850 5200
F 0 "C5" H 2965 5246 50  0000 L CNN
F 1 "FC" H 2965 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2888 5050 50  0001 C CNN
F 3 "~" H 2850 5200 50  0001 C CNN
	1    2850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5050 2850 4950
$Comp
L power:GND #PWR0115
U 1 1 6353FA62
P 2850 5400
F 0 "#PWR0115" H 2850 5150 50  0001 C CNN
F 1 "GND" H 2855 5227 50  0000 C CNN
F 2 "" H 2850 5400 50  0001 C CNN
F 3 "" H 2850 5400 50  0001 C CNN
	1    2850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5350 2850 5400
Wire Wire Line
	2850 4950 3000 4950
$Comp
L Device:C C4
U 1 1 63543D42
P 2500 5200
F 0 "C4" H 2615 5246 50  0000 L CNN
F 1 "FC" H 2615 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2538 5050 50  0001 C CNN
F 3 "~" H 2500 5200 50  0001 C CNN
	1    2500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 63544208
P 2500 5400
F 0 "#PWR0116" H 2500 5150 50  0001 C CNN
F 1 "GND" H 2505 5227 50  0000 C CNN
F 2 "" H 2500 5400 50  0001 C CNN
F 3 "" H 2500 5400 50  0001 C CNN
	1    2500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5050 2500 4850
Wire Wire Line
	2500 4850 3000 4850
Wire Wire Line
	2500 5350 2500 5400
$Comp
L Device:C C3
U 1 1 6354C43D
P 5700 5500
F 0 "C3" H 5815 5546 50  0000 L CNN
F 1 "FREECHOICE" H 5815 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5738 5350 50  0001 C CNN
F 3 "~" H 5700 5500 50  0001 C CNN
	1    5700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6354C4EA
P 5700 5650
F 0 "#PWR0117" H 5700 5400 50  0001 C CNN
F 1 "GND" H 5705 5477 50  0000 C CNN
F 2 "" H 5700 5650 50  0001 C CNN
F 3 "" H 5700 5650 50  0001 C CNN
	1    5700 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6364A079
P 7550 5100
F 0 "R10" H 7620 5146 50  0000 L CNN
F 1 "120" H 7620 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7480 5100 50  0001 C CNN
F 3 "~" H 7550 5100 50  0001 C CNN
	1    7550 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6369D88F
P 8900 2550
F 0 "#PWR0111" H 8900 2300 50  0001 C CNN
F 1 "GND" V 8905 2422 50  0000 R CNN
F 2 "" H 8900 2550 50  0001 C CNN
F 3 "" H 8900 2550 50  0001 C CNN
	1    8900 2550
	0    -1   -1   0   
$EndComp
$Comp
L DualPressure_V2-rescue:STX-3000-SamacSys_Parts J0
U 1 1 636A0688
P 6400 3800
F 0 "J0" H 6800 4065 50  0000 C CNN
F 1 "STX-3000" H 6800 3974 50  0000 C CNN
F 2 "SamacSys_Parts:STX3000" H 7050 3900 50  0001 L CNN
F 3 "http://www.kycon.com/Pub_Eng_Draw/STX-3000.pdf" H 7050 3800 50  0001 L CNN
F 4 "Phone Connectors 3.5mm PCB STEREO BLK PLASTIC NON THREADED" H 7050 3700 50  0001 L CNN "Description"
F 5 "5.4" H 7050 3600 50  0001 L CNN "Height"
F 6 "806-STX-3000" H 7050 3500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Kycon/STX-3000?qs=kjZ2mQLP346Nbz1X9BOzfg%3D%3D" H 7050 3400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kycon" H 7050 3300 50  0001 L CNN "Manufacturer_Name"
F 9 "STX-3000" H 7050 3200 50  0001 L CNN "Manufacturer_Part_Number"
	1    6400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 636A60DE
P 8050 3800
F 0 "#PWR0118" H 8050 3550 50  0001 C CNN
F 1 "GND" V 8055 3672 50  0000 R CNN
F 2 "" H 8050 3800 50  0001 C CNN
F 3 "" H 8050 3800 50  0001 C CNN
	1    8050 3800
	0    -1   -1   0   
$EndComp
Text Label 7200 3900 0    50   ~ 0
SHIELD
$Comp
L DualPressure_V2-rescue:SBRT3U60SAF-13-SamacSys_Parts D0
U 1 1 6362A8A1
P 7350 3800
F 0 "D0" H 7650 4067 50  0000 C CNN
F 1 "SBRT3U60SAF-13" H 7650 3976 50  0000 C CNN
F 2 "SamacSys_Parts:SODFL5226X110N" H 7800 3800 50  0001 L CNN
F 3 "https://4donline.ihs.com/images/VipMasterIC/IC/DIOD/DIOD-S-A0002833665/DIOD-S-A0002833531-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0" H 7800 3700 50  0001 L CNN
F 4 "Rectifier Diode Super Barrier Rectifier 60V 3A 2-Pin SMAF T/R" H 7800 3600 50  0001 L CNN "Description"
F 5 "1.1" H 7800 3500 50  0001 L CNN "Height"
F 6 "621-SBRT3U60SAF-13" H 7800 3400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBRT3U60SAF-13?qs=rN85NNvew%2FTN5dk%252B1NkkKw%3D%3D" H 7800 3300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Diodes Inc." H 7800 3200 50  0001 L CNN "Manufacturer_Name"
F 9 "SBRT3U60SAF-13" H 7800 3100 50  0001 L CNN "Manufacturer_Part_Number"
	1    7350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3800 7350 3800
$Comp
L DualPressure_V2-rescue:2-1445057-3-SamacSys_Parts J2
U 1 1 63647502
P 4450 2900
F 0 "J2" H 4900 3165 50  0000 C CNN
F 1 "2-1445057-3" H 4900 3074 50  0000 C CNN
F 2 "SamacSys_Parts:214450573" H 5200 3000 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773458-4_MICRO_MATE_N_LOK&DocType=Data+Sheet&DocLang=English&PartCntxt=2-1445057-3&DocFormat=pdf" H 5200 2900 50  0001 L CNN
F 4 "Connector Header Surface Mount, Right Angle 3 position 0.118\" (3.00mm)" H 5200 2800 50  0001 L CNN "Description"
F 5 "5.67" H 5200 2700 50  0001 L CNN "Height"
F 6 "571-2-1445057-3" H 5200 2600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/2-1445057-3?qs=RfHrfbgRAL0JwvXbugDVow%3D%3D" H 5200 2500 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 5200 2400 50  0001 L CNN "Manufacturer_Name"
F 9 "2-1445057-3" H 5200 2300 50  0001 L CNN "Manufacturer_Part_Number"
	1    4450 2900
	1    0    0    -1  
$EndComp
NoConn ~ 4450 2900
NoConn ~ 4450 3000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 636869DE
P 8000 3850
F 0 "#FLG0101" H 8000 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 8000 4023 50  0000 C CNN
F 2 "" H 8000 3850 50  0001 C CNN
F 3 "~" H 8000 3850 50  0001 C CNN
	1    8000 3850
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6368C3C7
P 6250 1900
F 0 "#FLG0102" H 6250 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 6250 2073 50  0000 C CNN
F 2 "" H 6250 1900 50  0001 C CNN
F 3 "~" H 6250 1900 50  0001 C CNN
	1    6250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3800 8000 3800
Wire Wire Line
	8000 3800 8000 3850
Wire Wire Line
	8050 3800 8000 3800
Connection ~ 8000 3800
Wire Wire Line
	6150 2050 6250 2050
Wire Wire Line
	6250 1900 6250 2050
Connection ~ 6250 2050
Wire Wire Line
	6250 2050 6350 2050
$Comp
L Connector:TestPoint P5
U 1 1 63652AED
P 8700 1450
F 0 "P5" V 8700 1650 50  0000 L CNN
F 1 "TestPoint" V 8745 1638 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 8900 1450 50  0001 C CNN
F 3 "~" H 8900 1450 50  0001 C CNN
	1    8700 1450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint P33
U 1 1 63653058
P 8700 1550
F 0 "P33" V 8700 1750 50  0000 L CNN
F 1 "TestPoint" V 8745 1738 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 8900 1550 50  0001 C CNN
F 3 "~" H 8900 1550 50  0001 C CNN
	1    8700 1550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint GD0
U 1 1 63653322
P 8700 1650
F 0 "GD0" V 8700 1850 50  0000 L CNN
F 1 "TestPoint" V 8745 1838 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.5x2.5mm_Drill1.2mm" H 8900 1650 50  0001 C CNN
F 3 "~" H 8900 1650 50  0001 C CNN
	1    8700 1650
	0    1    1    0   
$EndComp
Text Label 8700 1350 2    50   ~ 0
POWER
Text Label 8700 1450 2    50   ~ 0
5V
Text Label 8700 1550 2    50   ~ 0
3.3V
$Comp
L power:GND #PWR0119
U 1 1 63654653
P 8700 1650
F 0 "#PWR0119" H 8700 1400 50  0001 C CNN
F 1 "GND" V 8705 1522 50  0000 R CNN
F 2 "" H 8700 1650 50  0001 C CNN
F 3 "" H 8700 1650 50  0001 C CNN
	1    8700 1650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint PW0
U 1 1 63650CC3
P 8700 1350
F 0 "PW0" V 8700 1550 50  0000 L CNN
F 1 "TestPoint" V 8450 1250 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 8900 1350 50  0001 C CNN
F 3 "~" H 8900 1350 50  0001 C CNN
	1    8700 1350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TX0
U 1 1 6365A60D
P 5900 4950
F 0 "TX0" H 5900 5150 50  0000 R CNN
F 1 "TestPoint" H 5842 5067 50  0001 R CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 6100 4950 50  0001 C CNN
F 3 "~" H 6100 4950 50  0001 C CNN
	1    5900 4950
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint RX0
U 1 1 6365B08C
P 5900 4850
F 0 "RX0" H 5800 5050 50  0000 L CNN
F 1 "TestPoint" H 5958 4877 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm" H 6100 4850 50  0001 C CNN
F 3 "~" H 6100 4850 50  0001 C CNN
	1    5900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2550 7050 2550
Wire Wire Line
	6150 2550 6550 2550
$Comp
L DualPressure_V2-rescue:SK34A-SamacSys_Parts D1
U 1 1 6367DBF9
P 7050 2550
F 0 "D1" V 7304 2680 50  0000 L CNN
F 1 "SK34A" V 7395 2680 50  0000 L CNN
F 2 "SamacSys_Parts:DIOM5126X230N" H 7500 2550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/SK34A.pdf" H 7500 2450 50  0001 L CNN
F 4 "TAIWAN SEMICONDUCTOR - SK34A - DIODE, SCHOTTKY, 3A, 40V, SMA" H 7500 2350 50  0001 L CNN "Description"
F 5 "2.3" H 7500 2250 50  0001 L CNN "Height"
F 6 "821-SK34A" H 7500 2150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/SK34A?qs=tHU%2FlV7kTyTipVMF4LfRPw%3D%3D" H 7500 2050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Taiwan Semiconductor" H 7500 1950 50  0001 L CNN "Manufacturer_Name"
F 9 "SK34A" H 7500 1850 50  0001 L CNN "Manufacturer_Part_Number"
	1    7050 2550
	0    1    1    0   
$EndComp
Connection ~ 7050 2550
Wire Wire Line
	7050 2550 7500 2550
Wire Wire Line
	6050 3150 6550 3150
Wire Wire Line
	6050 2150 6050 2700
Wire Wire Line
	6050 3000 6050 3150
Wire Wire Line
	6550 3000 6550 3150
Connection ~ 6550 3150
Wire Wire Line
	6550 3150 7050 3150
Wire Wire Line
	6550 2700 6550 2550
Connection ~ 6550 2550
Wire Wire Line
	6550 2550 6650 2550
Wire Wire Line
	7500 2650 7500 3150
Wire Wire Line
	7050 3150 7050 3200
$Comp
L SamacSys:MAX3488EESA+ IC0
U 1 1 63F7B0D2
P 6400 4750
F 0 "IC0" H 6850 5015 50  0000 C CNN
F 1 "MAX3488EESA+" H 6850 4924 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 7150 4850 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-18/DSA-341145.pdf" H 7150 4750 50  0001 L CNN
F 4 "MAX3488EESA+, Line Transceiver, RS-485, RS-422 250 kbit/s Differential, 3  3.6 V, 8-Pin SOIC" H 7150 4650 50  0001 L CNN "Description"
F 5 "1.75" H 7150 4550 50  0001 L CNN "Height"
F 6 "700-MAX3488EESA" H 7150 4450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX3488EESA%2b?qs=1THa7WoU59F3SgCz0WMn2A%3D%3D" H 7150 4350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Maxim Integrated" H 7150 4250 50  0001 L CNN "Manufacturer_Name"
F 9 "MAX3488EESA+" H 7150 4150 50  0001 L CNN "Manufacturer_Part_Number"
	1    6400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5050 5700 5300
Wire Wire Line
	5600 5300 5700 5300
Connection ~ 5700 5300
Wire Wire Line
	5700 5300 5700 5350
Wire Wire Line
	5600 4950 5900 4950
$Comp
L power:GND #PWR?
U 1 1 63F9056B
P 6400 5050
F 0 "#PWR?" H 6400 4800 50  0001 C CNN
F 1 "GND" V 6405 4922 50  0000 R CNN
F 2 "" H 6400 5050 50  0001 C CNN
F 3 "" H 6400 5050 50  0001 C CNN
	1    6400 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4850 6400 4850
Connection ~ 5900 4850
Wire Wire Line
	5900 4950 6400 4950
Connection ~ 5900 4950
Text Label 6400 4750 2    50   ~ 0
3.3V
$Comp
L SamacSys:5037630491 J1
U 1 1 63F9D52E
P 8250 4500
F 0 "J1" V 8604 4628 50  0000 L CNN
F 1 "5037630491" V 8695 4628 50  0000 L CNN
F 2 "5037630491" H 8900 4600 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/5037630291_sd.pdf" H 8900 4500 50  0001 L CNN
F 4 "1.00mm Pitch, Pico-Lock PCB Header, Single Row, Right-Angle, Surface Mount, Gold over Nickel Plating, Positive Lock, 4 Circuits, Tape and Reel" H 8900 4400 50  0001 L CNN "Description"
F 5 "1.5" H 8900 4300 50  0001 L CNN "Height"
F 6 "Molex" H 8900 4200 50  0001 L CNN "Manufacturer_Name"
F 7 "5037630491" H 8900 4100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 8900 4000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA" H 8900 3900 50  0001 L CNN "Mouser Price/Stock"
F 10 "5037630491" H 8900 3800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/503763-0491/molex?region=nac" H 8900 3700 50  0001 L CNN "Arrow Price/Stock"
	1    8250 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 4850 7550 4850
Wire Wire Line
	7950 4850 7950 4500
Wire Wire Line
	7950 4500 8150 4500
Connection ~ 7550 4850
Wire Wire Line
	7550 4850 7950 4850
Wire Wire Line
	8250 4500 8250 4400
Wire Wire Line
	8250 4400 7850 4400
Wire Wire Line
	7850 4400 7850 4550
Wire Wire Line
	7850 4550 7550 4550
Wire Wire Line
	7400 4550 7400 4750
Wire Wire Line
	7400 4750 7300 4750
Connection ~ 7550 4550
Wire Wire Line
	7550 4550 7400 4550
Wire Wire Line
	8150 5300 7950 5300
Wire Wire Line
	7950 5300 7950 4950
Wire Wire Line
	7950 4950 7550 4950
Connection ~ 7550 4950
Wire Wire Line
	7550 4950 7300 4950
Wire Wire Line
	8250 5300 8250 5400
Wire Wire Line
	8250 5400 7850 5400
Wire Wire Line
	7850 5400 7850 5250
Wire Wire Line
	7850 5250 7550 5250
Wire Wire Line
	7400 5250 7400 5050
Wire Wire Line
	7400 5050 7300 5050
Connection ~ 7550 5250
Wire Wire Line
	7550 5250 7400 5250
$EndSCHEMATC
